<!DOCTYPE html>
<html>
<head>     
    <style>
       @font-face {
            font-family: "Gilroy";
            src: url("fonts/Gilroy-Regular.otf") format("opentype");
        }
        @font-face {
            font-family: "Gilroy";
            src: url("fonts/Gilroy-Bold.otf") format("opentype");
            font-weight: bold;
        }
        @font-face {
            font-family: "Gilroy";
            src: url("fonts/Gilroy-RegularItalic.otf") format("opentype");
            font-style: italic;
        }
        @font-face {
            font-family: "Gilroy";
            src: url("fonts/Gilroy-BoldItalic.otf") format("opentype");
            font-style: italic;
            font-weight: bold;
        }
        body{
            background-image: url("images/static\ background.png");
            background-size: cover;
        }
        .banner{
            width: 685px;
            height: 131px;
            border-radius:8px;
            background-color: white;
            margin: auto;
            margin-bottom: 24px;;
            color: #333333;
        }
        .banner img{
            float: left;
            border-radius: 8px 0px 0px 8px;
            width: 131px;
        }
        h1{
            font-size: 36px;
            font-family: Gilroy;
            padding-top:24px;
            margin: 24px 0px 0px 150px;;
        }
        .smallh1{
            font-size: 16px;
            display: block;
        }
        .subheader{
            margin-left: 150px;
            font-size: 16px;
            font-family: Gilroy;
        }
        .columns{
            
        }
        .column{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-height: 900px;
            flex-direction: column;
           align-content: center
        }
        .segment {
            max-width: 684px;
            width: 684px;
            height: 90px;
            font-family: "Gilroy";
            color: #333333;
            padding-left: 24px;
            padding-bottom: 16px;
            margin-bottom: 16px;
            margin-top: 10px;
            display: block;
            position: relative;
        }
        .container:nth-child(n+7){
            border-left: 4px solid rgba(255,255,255,.5);
            margin-left: -4px;
        }
        .segmentImage{
            height: 83px;
            width: 70px;
            float: left;
        }
        .segmentInfo{
            max-width: 555px;
            min-height: 84px;
            margin-left: 69PX;
            padding-left: 16px;
            background: white;
            border-radius: 0 8px 8px 0;
        }
        .segmentName{
            padding-top:8px;
            font-size: 36px;
            font-weight: bold;
            /* to override h2 defaults */
            margin: 0;
        }
        .segmentDescription{
            font-family: Gilroy;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            padding-bottom: 8px;
        }
        .segmentCategory {
            position: absolute;
            top: -8px;
            right: 28px;
            background-position: right;
            color: white;
            width: 163px;
            height: 39px;
            font-weight: bold;
            font-size: 20px;
            text-align: right;
            line-height: 38px;
            padding-right: 16px;
        }
        .segmentCategory.night{
            background: url("images/Game Pics/bannerLate.png") no-repeat;
            background-position: right;
        }
        .segmentCategory.fashion{
            background: url("images/Game Pics/bannerAM.png") no-repeat;
            background-position: right;
        }
        .segmentCategory.tabletop{
            background: url("images/Game Pics/bannerTabletop.png") no-repeat;
            background-position: right;
        }
        .segmentCategory.speedrun{
            background: url("images/Game Pics/bannerSpeedrun.png") no-repeat;
            background-position: right;
        }
        .segmentCategory.chaos{
            background: url("images/Game Pics/bannerChaos.png") no-repeat;
            background-position: right;
        }
        a.name, a.name:visited{
            font-weight: 800;
            color: #6054AA;
        }

        @media only screen and (max-width: 600px) {
            body{
                margin:0px;
            }
            .banner{
                width: 100%;
                border-radius: 0px;;
            }
            .banner img{
                border-radius: 0px;;
            }
            .banner h1{
                font-size: 28px;
                margin-top: 0;
                padding-top:16px;
            }
            .segmentCategory {
                display: none;
            }
            .segmentImage img{
                clip-path: circle(30px at center);
            }
            .segmentInfo{
                margin-left: 0px;
                border-radius: 8px;
            }
            .segment{
                width: 100%;
                height: auto;
                padding:0;
                margin-bottom: 24px;
            }
            .column   {
                display: block;
                margin:8px
            }
        } 
        @media only screen and (max-width: 1400px) {
            .container:nth-child(n+7){
                border-left: none;
                margin-left: none;
            }
            .column{
                max-height: none;

            }
        }
    </style>    
</head>
    <body>
        <div class="banner">
            <img src="images/ctlogo.png" alt="">
            <h1>
                <span class="smallh1">The Couch and Table Presents</span>
                Community Day, December 5th
            </h1>
            <div class="subheader">
                All Times EDT
            </div>
        </div>
    <div class="columns">
        <div class="container" style="width:100%">
            <div class="segment" style="margin:auto">
                <div class="segmentImage">
                    <img src="images/Game Pics/couch.png" alt="">
                </div>
                <div class="segmentCategory chaos">
                    2PM-9PM 
                </div>
                <div class="segmentInfo">
                    <h2 class="segmentName" style="font-size: 26px; line-height: 40px">
                        Live at
                        <a href="http://twitch.tv/thecouchandtable" target="_blank" class="name"> twitch.tv/ thecouchandtable</a>
                    </h2>
                    <div class="segmentDescription"style="font-size: 18px; line-height: 28px">
                        Donate at <a href="http://bit.ly/ctexl21" target="_blank" class="name">bit.ly/ctexl21</a>!
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <div class="segment">
                    <div class="segmentImage">
                        <img src="images/Game Pics/marbles.png" alt="">
                    </div>
                    <div class="segmentCategory night">
                        KICKOFF 
                    </div>
                    <div class="segmentInfo">
                        <h2 class="segmentName">
                            Kickoff
                        </h2>
                        <div class="segmentDescription">
                            2PM - Kickoff word play and marble races
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="segment">
                    <div class="segmentImage">
                        <img src="images/Game Pics/garticphone.png" alt="">
                    </div>
                    <div class="segmentCategory fashion">
                        DRAWRTIC 
                    </div>
                    <div class="segmentInfo">
                        <h2 class="segmentName">
                            Gartic Phone
                        </h2>
                        <div class="segmentDescription">
                            3PM - Queue up from our <a class="name" href="https://discord.gg/kkY73gqmSj">Discord</a> to play.
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="segment">
                    <div class="segmentImage">
                        <img src="images/Game Pics/jackbox.png" alt="">
                    </div>
                    <div class="segmentCategory tabletop">
                        JACKBOX 
                    </div>
                    <div class="segmentInfo">
                        <h2 class="segmentName">
                            Jackbox Party Pack
                        </h2>
                        <div class="segmentDescription">
                            5PM - Blatherround, Quiplash, maybe some Job Job
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="segment">
                    <div class="segmentImage">
                        <img src="images/Game Pics/amongus.png" alt="">
                    </div>
                    <div class="segmentCategory chaos">
                        HORROR 
                    </div>
                    <div class="segmentInfo">
                        <h2 class="segmentName">
                            Journey
                        </h2>
                        <div class="segmentDescription">
                            7PM - Among Us, join <a class="name" href="https://discord.gg/kkY73gqmSj">Discord</a> to play or just watch us vent
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
    </script>
</html>
 
